spring.application.name=AuthorizationService
server.port=9993
app.datasource.driverClassName=com.mysql.jdbc.Driver
app.datasource.url=jdbc:mysql://mysql:3306/neargrocery
app.datasource.username=root
app.datasource.password=

eureka.client.service-url.defaultZone:http://localhost:8761/eureka
eureka.instance.preferIpAddress: true
    
# Show or not log for each sql query
spring.jpa.show-sql = true
#
# Naming strategy
#
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
#
# Allows Hibernate to generate SQL optimized for a particular DBMS
#
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

